# spring-rest

./: build.gradle
src/main/java/com/example/take/some/rest/springrest/: SpringRestApplication.java  SwaggerConfig.java
src/main/java/com/example/take/some/rest/springrest/exception/: CustomExceptionResponseHandler.java  ExceptionResponse.java
src/main/java/com/example/take/some/rest/springrest/filtering/: FilteringAPI.java  Name.java  PersonV1.java  PersonV2.java  SomeBean.java
src/main/java/com/example/take/some/rest/springrest/user/: Post.java  PostRepository.java  User.java  UserAPI.java  UserDataService.java  UserNotFoundException.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/take/some/rest/springrest/: SpringRestApplicationTests.java
