plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.take.some.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'org.springframework.boot:spring-boot-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.2.0.RELEASE'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'


//	implementation 'io.springfox:springfox-swagger2:2.6.0'
//	implementation 'io.springfox:springfox-swagger-ui:2.6.0'
//	implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
